section#guardians.dotted-section
  .center
    h2 Guardiões
    = text_for 'Guardiões'
    = render partial: 'pages/who_we_are/members', locals: {kind: 'guardians'}
    = link_to 'Voltar', '#', class: 'go-back'
