section#who_we_are.text-section.skip-align data-easteregg='youtube.com/watch?v=KVrvSEbIiMA'
  .center
    h1 Quem Somos?
    = text_for 'Quem Somos'
    ul
      li= link_to 'Missão', '#mission'
      li= link_to 'Setor 2.5', '#sector25'
      li= link_to 'Nós', '#us'
      li= link_to 'Embaixadores', '#ambassadors'
      li= link_to 'Guardiões', '#guardians'
