section#comumcc.text-section data-easteregg='comum.cc'
  .center
    .blue-circle
      h3 Somos um/uma
      ul
        li marca
        li símbolo
        li movimento
        li comunidade
        li bandeira
        li insígnia
        li grupo
        li nome
        li ideia
        li rede
    .circle-clear
    .blue-circle
      h3 100%
      ul
        li compartilhada
        li open source
        li autônoma
        li gratuita
        li livre
        li aberta
        li coletiva
        li distribuída
        li colaborativa
        li auto-gestionada
    .circle-clear
    .blue-circle
      h3 Que faz
      ul
        li arte
        li ações
        li projetos
        li negócios
        li tecnologia
        li comunicação
        li encontros
        li produtos
        li serviços
        li coisas
    = link_to 'comum.cc', 'http://comum.cc'
