section#intro-slider
  .cycle-slideshow data-cycle-fx="fadeout" data-cycle-timeout="6000" data-cycle-slides=".slide" data-cycle-speed="800" data-cycle-pager-template="<li>{{cycleTitle}}</li>" data-cycle-log="false"
    .slide-dots
    - 4.times do |i|
      .slide data-cycle-title="slide[:title] #{i}" style='background-image: url(https://raw.githubusercontent.com/gustavoguichard/umporcento/master/app/assets/images/slides/slide-1.jpg);'
        h4 slide[:caption_1] #{i}
        h4 slide[:caption_2]
    ul.cycle-pager
