section#intro-slider
  .cycle-slideshow data-cycle-fx="fadeout" data-cycle-timeout="6000" data-cycle-slides=".slide" data-cycle-speed="800" data-cycle-pager-template="<li>{{cycleTitle}}</li>" data-cycle-log="false"
    .slide-dots
    - Slide.all.each do |slide|
      .slide data-cycle-title=slide.title style="background-image: url(#{slide.image});"
        - if slide.caption_top?
          h4= slide.caption_top
        - if slide.caption_bottom?
          h4= slide.caption_bottom
    ul.cycle-pager
