section#time-percentage.dotted-section data-easteregg='youtube.com/watch?v=dNTM1bgSLKI'
  .center
    #clock-wrapper
      h2 14 Minutos
      #clock
        span.frame
        - 1.upto 12 do |i|
          span.hour class="hour-#{i}"
        span.hours
        span.minutes
        span.seconds
      h2 24 Segundos
    h3 Este é o tempo exato de apenas 1% do seu dia.
    h3 Dedique ao próximo, a você mesmo!
    p
      em.active Medite
      |.
      em Relaxe
      |.
      em Respire profundamente
      |.
      br
      | Deixe o turbilhão do mundo passar. Deixe a brisa leve dos ventos te inspirar.
