section.text-section#what_we_do
  h1 O que fazemos?
  .circles-triangle
    .blue-circle
      = link_to g_a_b_w_path do
        | Conectamos
        span
          | (G.A.B.W)
    .blue-circle
      = link_to '#create' do
        | Criamos
        span
          | (Projetos do Bem)
    .blue-circle
      = link_to '#serve' do
        | Servimos
        span
          | (Consultoria Social)
