section.text-section
  h1 Como Ajudar?
  .circles-triangle
    .triangle-top
      .blue-circle
        = link_to 'Fundo 1%', '#', data: {soon: 'Em Breve'}
    .triangle-bottom
      .blue-circle
        = link_to 'G.A.B.W', '#', data: {soon: 'Em Breve'}
    .triangle-bottom
      .blue-circle
        = link_to 'Me We', '#', data: {soon: 'Em Breve'}
