section.text-section
  h1 Inspirações
  .circles-triangle
    .triangle-top
      .blue-circle
        = link_to 'EUMAIOR', 'https://www.youtube.com/watch?v=KVrvSEbIiMA&list=PLjK-t1uc8uJQYPkLO4oKWZ3rB5eV097ss', target: '_blank'
    .triangle-bottom
      .blue-circle
        = link_to 'TEDX', 'https://www.youtube.com/watch?v=E6vFYSVjRdc&list=PLjK-t1uc8uJS96Z3l5eLAfDV1rcMzV0oW', target: '_blank'
    .triangle-bottom
      .blue-circle
        = link_to 'Eu Maior', 'https://www.youtube.com/watch?v=V0gquwUQ-b0&list=PLjK-t1uc8uJRjvo32OtyZuLX97B12Tlqc', target: '_blank'
