section.text-section
  h1 Inspirações
  .circles-triangle
    .blue-circle
      = link_to 'Youtube', 'https://www.youtube.com/watch?v=KVrvSEbIiMA&list=PLjK-t1uc8uJQYPkLO4oKWZ3rB5eV097ss', target: '_blank'
    .blue-circle
      = link_to 'TEDX', 'https://www.youtube.com/watch?v=E6vFYSVjRdc&list=PLjK-t1uc8uJS96Z3l5eLAfDV1rcMzV0oW', target: '_blank'
    .blue-circle
      = link_to 'Eu Maior', 'https://www.youtube.com/watch?v=S6_5c_LzryY&list=PLjK-t1uc8uJTbX2QpnsaDwCo48z29umlB', target: '_blank'
