section.text-section
  h1 Manifestos
  .circles-triangle
    .blue-circle
      = link_to '1%', '/umporcento.pdf', target: '_blank'
    .blue-circle
      = link_to '12 Mandamentos', '12-mandamentos.pdf', target: '_blank'
    .blue-circle
      = link_to 'Jack Kerouac', 'jack-kerouac.pdf', target: '_blank'
