section.text-section
  h1 O que fazemos?
  .circles-triangle
    .triangle-top
      .blue-circle
        = link_to '#', data: {soon: 'Em Breve'} do
          | Conectamos
          span
            | (G.A.B.W)
    .triangle-bottom
      .blue-circle
        = link_to '#', data: {soon: 'Em Breve'} do
          | Criamos
          span
            | (Projetos do Bem)
    .triangle-bottom
      .blue-circle
        = link_to '#', data: {soon: 'Em Breve'} do
          | Servimos
          span
            | (Consultoria Social)
