= render partial: 'pages/what_we_do/circles'
= render partial: 'pages/what_we_do/we_serve'
= render partial: 'pages/what_we_do/we_create'

ul.projects-expanded.members-expanded
  - Project.all.each do |project|
    li.center data-index=project.id
      .thumbnail= image_tag project.picture
      em= project.date
      h3= project.name
      p= project.about
      - if project.embed?
        .iframe= raw project.embed
      ul
        - if project.facebook?
          li= link_to "Facebook", "https://www.facebook.com/#{project.facebook}", target: '_blank'
        - if project.instagram?
          li= link_to "Instagram", "http://instagram.com/#{project.instagram}", target: '_blank'
      - if project.link?
        = link_to project.link, project.link, target: '_blank', class: 'project-link'
      = link_to 'Voltar', '#'
