footer
  .center
    ul
      li= link_to "Facebook", "https://www.facebook.com/umporcento.org", target: '_blank'
      li= link_to "Instagram", "http://instagram.com/UmPorCentoOrg", target: '_blank'
      li= link_to "Blog", "https://medium.com/@umporcento", target: '_blank'
      li= link_to "YouTube", "https://www.youtube.com/user/UmPorCentoORG", target: '_blank'
      li= link_to "Vimeo", "https://vimeo.com/umporcentoorg", target: '_blank'
    = mail_to 'contato@umporcento.org'
    p
      | Designed by
      = link_to 'Diego Polly', 'http://diegopolly.com', target: '_blank'
      | +
      = link_to 'Cosmonauta', 'http://www.cosmonauta.cc/', target: '_blank'
      | and coded by
      = link_to 'Christian Mortaro', 'http://github.com/Mortaro', target: '_blank'
      | .
      = link_to 'Open Source', 'https://github.com/Mortaro/Um-Por-Cento', target: '_blank'
