doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title= content_for?(:title) ? yield(:title) : "Um Por Cento"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link rel="shortcut icon" type="image/x-icon" href="favicon.ico"
    link rel="apple-touch-icon" href="webclip.png"
    = csrf_meta_tags
  body
    #blur
    #navigation
      nav
        #bird
          span
          span
        ul
          li= link_to "Quem Somos", who_we_are_path
          li= link_to "O que fazemos", what_we_do_path
          li= link_to "Como Ajudar", how_to_help_path
        ul
          li= link_to "Inspirações", inspirations_path
          li= link_to "Parceiros", partners_path
          li= link_to "Loja", store_path
          li= link_to "Contato", contact_path
        ul
          li= link_to "Facebook", "https://www.facebook.com/umporcento.org", target: '_blank'
          li= link_to "Instagram", "http://instagram.com/UmPorCentoOrg", target: '_blank'
          li= link_to "Blog", "https://medium.com/@umporcento", target: '_blank'
          li= link_to "YouTube", "https://www.youtube.com/user/UmPorCentoORG", target: '_blank'
          li= link_to "Vimeo", "https://vimeo.com/umporcentoorg", target: '_blank'
      aside
        a href="#navigation"
          span
        = link_to image_tag('logo.png'), root_path
    article#content= yield
    footer
      .center
        ul
          li= link_to "Facebook", "https://www.facebook.com/umporcento.org", target: '_blank'
          li= link_to "Instagram", "http://instagram.com/UmPorCentoOrg", target: '_blank'
          li= link_to "Blog", "https://medium.com/@umporcento", target: '_blank'
          li= link_to "YouTube", "https://www.youtube.com/user/UmPorCentoORG", target: '_blank'
          li= link_to "Vimeo", "https://vimeo.com/umporcentoorg", target: '_blank'
        = mail_to 'contato@umporcento.org'
        p
          | Designed by
          = link_to 'Diego Polly', 'http://diegopolly.com', target: '_blank'
          | +
          = link_to 'Cosmonauta', 'http://www.cosmonauta.cc/', target: '_blank'
          | and coded by
          = link_to 'Christian Mortaro', 'http://github.com/Mortaro', target: '_blank'
          | .
          = link_to 'Open Source', 'http://github.com/Mortaro/umporcento', target: '_blank'
