doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title= content_for?(:title) ? yield(:title) : "Um Por Cento"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link rel="shortcut icon" type="image/x-icon" href="favicon.ico"
    link rel="apple-touch-icon" href="webclip.png"
    = csrf_meta_tags
  body
    = render partial: 'layouts/navigation'
    #blur
    article#content= yield
    = render partial: 'layouts/footer'
